# PRODUCTS_STORE

Products_Store/: Concluciones.txt  Readme.txt  pom.xml  serenity.properties
Products_Store/src/main/java/Locators/: LocatorsPageCart.java  LocatorsPageHome.java
Products_Store/src/main/java/Page/: CartPage.java  HomePage.java
Products_Store/src/main/java/base/: Base.java
Products_Store/src/test/java/Runner/: ComprarProducto.java  RunnerComprarProducto.java
Products_Store/src/test/java/Steps/: ComprarProductoSteps.java  hooks.java
Products_Store/src/test/resources/features/: login.feature
