serenity.project.name=Products Store
webdriver.base.url=https://www.demoblaze.com/index.html
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
#webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2